/* CSS Document */
@title-font: "Roboto", Lucinda, Helvetica;
@content-font: "Roboto";


/* colors */
@cyan: #26C6DA;
@white: #FFF;
@yellow:#FFEA00;

@input-text-color: #424242;
@input-border-color: #e9edef;
@input-border-bottom-color: #90a4ae;
